<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="@drawable/fab_menu_gradient"
        android:layout_gravity="bottom|right|end">

        <TableRow
            android:id="@+id/fab_menu_1"
            android:clickable="true">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st row"
                style="@style/FabMenuText"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FabMenuMiniIcon"
                android:src="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:id="@+id/fab_menu_2"
            android:clickable="true">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd last row"
                style="@style/FabMenuText"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FabMenuMiniIcon"
                android:src="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:id="@+id/fab_menu_main"
            android:tag="@string/fab_tag_main_row"
            android:clickable="true">
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last row"
                style="@style/FabMenuText"
                android:tag="@+id/fab_menu_icon"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:tag="@string/fab_tag_menu_icon"
                app:borderWidth="0dp"
                android:src="@mipmap/ic_launcher" />
        </TableRow>
    </TableLayout>
</FrameLayout>